PRIVATE_KEY = ""


GRPC_ENDPOINTS = `https://grpc.ams.shyft.to
http://va.rpc.onyxnodes.com:10000`

GRPC_TOKENS = `grpc-token-1
any`

# Nonce Account
NONCE_ACCOUNT = ""
NONCE_AUTHOR = ""

# jito
JITO_AUTH_UUID=""
# NEXT_BLOCK
NEXTBLOCK_API_KEY = "trial1747765392-W1USdqugIDTjPtulNO9tp%2Fb7vQigrtGGzv1wP0G7Y5Y%3D"

# BloxRouter
BLOXROUTE_AUTH_HEADER = "NjU2MjJhMWItYTJkNi00MGEzLTg5MTgtMWQyNTcwZDNjZGI0OjZkNGM0ODEyYTYxZDEzZDAzMWI0ZmVhN2VlMmUyNzFi"


ENDPOINT = ""
RPC_ENDPOINTS = `rpc1
rpc2
...`