PRIVATE_KEY = ""


GRPC_ENDPOINTS = `https://grpc.ams.shyft.to
http://va.rpc.onyxnodes.com:10000`

GRPC_TOKENS = `grpc-token-1
any`

# Nonce Account
NONCE_ACCOUNT = ""
NONCE_AUTHOR = ""

# jito
JITO_AUTH_UUID=""
# NEXT_BLOCK
NEXTBLOCK_API_KEY = "" # --
# astralane
ASTRALANE_API_KEY = ""
# BloxRouter
BLOXROUTE_AUTH_HEADER = ""
#  0slot
ZEROSLOT_API_KEY = "" 
#  nozomi
NOZOMI_API_KEY = ""


ENDPOINT = ""
RPC_ENDPOINTS = `rpc1
rpc2
...`